╔══════════════════════════════════════════════════════════════════════════════╗
║                    FOODFLOW - QUICK START GUIDE                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

🚀 START THE APPLICATION (3 STEPS)

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: Start Backend (Terminal 1)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

   cd backend
   python -m uvicorn main:app --reload --port 8000

   Expected output:
   ✅ Database connected
   ✅ Email worker started
   ✅ Background scheduler started
   INFO: Application startup complete.
   
   Backend running on: http://localhost:8000

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: Start Frontend (Terminal 2)                                         │
└─────────────────────────────────────────────────────────────────────────────┘

   cd frontend
   npm run dev

   Expected output:
   ▲ Next.js 14.0.0
   - Local: http://localhost:3000
   
   Frontend running on: http://localhost:3000

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: Open Browser                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

   Go to: http://localhost:3000

═══════════════════════════════════════════════════════════════════════════════

📊 HOW IT WORKS - SIMPLE EXPLANATION

┌──────────────────────────────────────────────────────────────────────────────┐
│ FRONTEND (Next.js - Port 3000)                                               │
│ ├─ What you see in browser                                                   │
│ ├─ Signup, login, dashboard                                                  │
│ ├─ Handles user interface                                                    │
│ └─ Stores data in PostgreSQL database                                        │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ API Calls
                                    │
                    ┌───────────────┴───────────────┐
                    │                               │
                    ▼                               ▼
        ┌──────────────────────┐      ┌──────────────────────┐
        │ FRONTEND DATABASE    │      │ BACKEND (FastAPI)    │
        │ (PostgreSQL)         │      │ (Port 8000)          │
        │                      │      │                      │
        │ Stores:              │      │ Handles:             │
        │ • Users              │      │ • Email sending      │
        │ • Listings           │      │ • Background jobs    │
        │ • Claims             │      │ • Email queue        │
        │ • Deliveries         │      │ • Scheduled tasks    │
        └──────────────────────┘      └──────────────────────┘
                    │                               │
                    └───────────────┬───────────────┘
                                    │
                                    ▼
                        ┌──────────────────────┐
                        │ BREVO SMTP SERVICE   │
                        │ (Email Delivery)     │
                        │                      │
                        │ Sends emails to:     │
                        │ • Verification       │
                        │ • Notifications      │
                        │ • Alerts             │
                        └──────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🔄 EXAMPLE: USER SIGNUP FLOW

Step 1: User fills signup form
   ┌─────────────────────────────┐
   │ Email: user@example.com     │
   │ Password: SecurePass123!    │
   │ Name: John Doe              │
   │ Role: DONOR                 │
   │ [Sign Up Button]            │
   └─────────────────────────────┘
                │
                ▼
Step 2: Frontend validates & creates account
   • Check all fields filled
   • Hash password
   • Create user in database
   • Generate verification token
                │
                ▼
Step 3: Frontend calls Backend email service
   POST http://localhost:8000/api/send-verification-email
   {
     "email": "user@example.com",
     "name": "John Doe",
     "verification_url": "http://localhost:3000/auth/verify-email?token=abc123"
   }
                │
                ▼
Step 4: Backend sends email via Brevo SMTP
   • Connect to smtp-relay.brevo.com
   • Build HTML email
   • Send to user@example.com
                │
                ▼
Step 5: User receives email
   ┌─────────────────────────────────────────┐
   │ From: noreply@foodflow.app              │
   │ Subject: Verify your FoodFlow account   │
   │                                         │
   │ Hi John Doe,                            │
   │                                         │
   │ Click here to verify:                   │
   │ [Verify Email Address Button]           │
   │                                         │
   │ Or copy: http://localhost:3000/auth/... │
   └─────────────────────────────────────────┘
                │
                ▼
Step 6: User clicks verification link
   http://localhost:3000/auth/verify-email?token=abc123&email=user@example.com
                │
                ▼
Step 7: Frontend verifies token
   • Extract token from URL
   • Call verification API
   • Check token exists
   • Check token not expired
   • Mark email as verified
   • Delete token (one-time use)
                │
                ▼
Step 8: User sees success message
   ┌─────────────────────────────┐
   │ ✅ Email Verified!          │
   │                             │
   │ Redirecting to login...     │
   └─────────────────────────────┘
                │
                ▼
Step 9: User logs in
   • Enter email & password
   • Frontend verifies credentials
   • Creates JWT token
   • Sets secure cookie
   • Redirects to dashboard
                │
                ▼
Step 10: User sees dashboard
   ┌─────────────────────────────┐
   │ Welcome, John Doe!          │
   │                             │
   │ Active Donations: 5         │
   │ Claimed: 3                  │
   │ Recent Deliveries: 2        │
   │                             │
   │ [Track Delivery Buttons]    │
   └─────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🎯 KEY FEATURES

✅ Email Verification
   • User signs up
   • Receives verification email
   • Clicks link to verify
   • Account activated

✅ Donor Tracking
   • View recent deliveries
   • Click "Track Delivery"
   • See live location on map
   • View ETA and distance

✅ Driver Features
   • Create driver account
   • Access driver dashboard
   • Update location (every 2 seconds)
   • View assigned deliveries

✅ NGO Dashboard
   • View available listings
   • Claim food donations
   • Track deliveries
   • Rate donors

✅ Admin Dashboard
   • View all users
   • View all deliveries
   • Monitor system health
   • Manage platform

═══════════════════════════════════════════════════════════════════════════════

📱 TESTING CHECKLIST

□ Start backend (Terminal 1)
□ Start frontend (Terminal 2)
□ Open http://localhost:3000
□ Click "Sign Up"
□ Fill signup form with REAL email
□ Click "Sign Up" button
□ Check email inbox
□ Click verification link
□ See "Email Verified!" message
□ Login with credentials
□ View donor dashboard
□ See recent deliveries
□ Click "Track Delivery"
□ View tracking map

═══════════════════════════════════════════════════════════════════════════════

🔗 IMPORTANT URLS

Frontend:
   • Home: http://localhost:3000
   • Signup: http://localhost:3000/signup
   • Login: http://localhost:3000/signin
   • Donor Dashboard: http://localhost:3000/donor/page
   • Tracking: http://localhost:3000/donor/tracking

Backend:
   • Health: http://localhost:8000/health
   • API Docs: http://localhost:8000/docs
   • ReDoc: http://localhost:8000/redoc

═══════════════════════════════════════════════════════════════════════════════

🛠️ TROUBLESHOOTING

Problem: Backend won't start
Solution: 
   • Check Python 3.11+ installed
   • Run: pip install -r requirements.txt
   • Run: prisma generate

Problem: Frontend won't start
Solution:
   • Check Node.js installed
   • Run: npm install
   • Run: npm run dev

Problem: Email not received
Solution:
   • Check backend is running
   • Check email address is correct
   • Check spam folder
   • Check Brevo SMTP credentials

Problem: Database connection error
Solution:
   • Check PostgreSQL is running
   • Check DATABASE_URL in .env
   • Check database exists
   • Check credentials are correct

═══════════════════════════════════════════════════════════════════════════════

📚 DOCUMENTATION

For detailed information, see:
   • HOW_APPLICATION_WORKS.md - Complete architecture guide
   • COMPLETE_SUCCESS_SUMMARY.md - Feature checklist
   • EMAIL_VERIFICATION_FIX.md - Email system details
   • DELIVERY_TRACKING_COMPLETE_GUIDE.md - Tracking features

═══════════════════════════════════════════════════════════════════════════════

✨ YOU'RE READY!

Everything is set up and working. Just:

1. Start backend
2. Start frontend
3. Open http://localhost:3000
4. Test signup with your email
5. Enjoy! 🎉

═══════════════════════════════════════════════════════════════════════════════
