╔══════════════════════════════════════════════════════════════════════════════╗
║                    HOW TO START BACKEND SERVER                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

🚀 QUICK START (3 STEPS)

   1. Open Terminal/Command Prompt
   
   2. Navigate to backend folder:
      cd backend
   
   3. Start the server:
      python -m uvicorn main:app --reload

   ✅ Done! Backend running on http://localhost:8000

═══════════════════════════════════════════════════════════════════════════════

📋 STEP-BY-STEP GUIDE

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: Open Terminal                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

   Windows:
   • Press Win + R
   • Type: cmd
   • Press Enter
   
   OR
   
   • Open VS Code
   • Press Ctrl + ` (backtick)
   • Terminal opens at bottom

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: Navigate to Backend Folder                                         │
└─────────────────────────────────────────────────────────────────────────────┘

   Type this command:
   
   cd backend
   
   Press Enter

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: Start the Server                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

   Type this command:
   
   python -m uvicorn main:app --reload
   
   Press Enter

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: Verify It's Running                                                │
└─────────────────────────────────────────────────────────────────────────────┘

   You should see output like this:
   
   INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
   INFO:     Started reloader process
   INFO:     Started server process
   INFO:     Waiting for application startup.
   INFO:     Application startup complete.
   ✅ Database connected
   ✅ Email worker started
   ✅ Background scheduler started

   Open browser and go to:
   http://localhost:8000/health
   
   You should see:
   {"status": "healthy"}

═══════════════════════════════════════════════════════════════════════════════

🎯 ALTERNATIVE METHOD (Using Startup Script)

   If you have a virtual environment set up:
   
   1. cd backend
   2. start.bat
   
   That's it!

═══════════════════════════════════════════════════════════════════════════════

🔧 FIRST TIME SETUP (Only needed once)

   If this is your first time, install dependencies first:
   
   1. cd backend
   2. pip install -r requirements.txt
   3. prisma generate
   4. python -m uvicorn main:app --reload

═══════════════════════════════════════════════════════════════════════════════

❌ TROUBLESHOOTING

   Problem: "python: command not found"
   Solution: Install Python from python.org
   
   Problem: "No module named 'fastapi'"
   Solution: Run: pip install -r requirements.txt
   
   Problem: "Port 8000 is already in use"
   Solution: 
   • Find process: netstat -ano | findstr :8000
   • Kill it: taskkill /PID <number> /F
   • Or use different port: python -m uvicorn main:app --reload --port 8001
   
   Problem: "prisma: command not found"
   Solution: Run: pip install prisma && prisma generate

═══════════════════════════════════════════════════════════════════════════════

📊 VERIFY BACKEND IS WORKING

   Test 1: Health Check
   → Open: http://localhost:8000/health
   → Should see: {"status": "healthy"}
   
   Test 2: API Documentation
   → Open: http://localhost:8000/docs
   → Should see: Interactive API documentation
   
   Test 3: Email Verification Endpoint
   → Run: python test_email_verification.py
   → Should see: ✅ Email sent confirmation

═══════════════════════════════════════════════════════════════════════════════

🎬 COMPLETE WORKFLOW

   Terminal 1 (Backend):
   ┌────────────────────────────────┐
   │ cd backend                     │
   │ python -m uvicorn main:app     │
   │        --reload                │
   └────────────────────────────────┘
   
   Terminal 2 (Frontend):
   ┌────────────────────────────────┐
   │ cd frontend                    │
   │ npm run dev                    │
   └────────────────────────────────┘
   
   Browser:
   ┌────────────────────────────────┐
   │ Frontend: localhost:3000       │
   │ Backend:  localhost:8000       │
   │ API Docs: localhost:8000/docs  │
   └────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

💡 USEFUL COMMANDS

   Start server:
   python -m uvicorn main:app --reload
   
   Start on different port:
   python -m uvicorn main:app --reload --port 8001
   
   Stop server:
   Press Ctrl + C in terminal
   
   Check if running:
   curl http://localhost:8000/health
   
   View logs:
   (They appear in the terminal where you started the server)

═══════════════════════════════════════════════════════════════════════════════

📚 DOCUMENTATION

   • BACKEND_STARTUP_GUIDE.md - Detailed setup guide
   • EMAIL_VERIFICATION_FIX.md - Email system documentation
   • backend/README.md - Project overview

═══════════════════════════════════════════════════════════════════════════════

✅ CHECKLIST

   □ Python installed (python --version)
   □ Dependencies installed (pip install -r requirements.txt)
   □ Prisma generated (prisma generate)
   □ Backend started (python -m uvicorn main:app --reload)
   □ Health check works (http://localhost:8000/health)
   □ Ready to test signup!

═══════════════════════════════════════════════════════════════════════════════
